@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 11px;
}
p {
  color: hsl(0, 0%, 100%);
}
span.job {
  color: hsla(0, 0%, 100%, 50%);
}
span {
  color: hsla(0, 0%, 100%, 70%);
}
h1 {
  margin: 15px 0;
  font-size: 17px;
  font-weigth: 600;
  color:  hsl(0, 0%, 100%);
}
.light p {
  color: hsl(219, 29%, 14%);
}
.light span.job {
  color: hsla(219, 29%, 14%, 50%);
}
.light span {
  color: hsla(219, 29%, 14%, 70%);
}
.light h1 {
  color: hsl(219, 29%, 14%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: hsl(210, 46%, 95%);
  font-weight: 500;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  background-color: #fff;
  border-radius: 10px;
}
.card:first-child {
 background-color: hsl(263, 55%, 52%);
 background-image: url(./images/bg-pattern-quotation.svg);
 background-repeat: no-repeat;
 background-position: 90% 0;
}
.card:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
}
.card:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
}
.perfil {
  display: flex;
}
.perfil img {
  margin-right: 20px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
}
.card:nth-child(3n+1) .perfil img {
  border: 2px solid hsl(263, 55%, 72%);
}

@media (min-width:600px){  
  h1 {
    margin: 0;
  }
  .container {
    padding: 0;
    height: 500px;
    width: 1140px;
    display: grid;
    gap: 25px;  
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-template-areas: 
      "item1 item1 item2 item5"
      "item3 item4 item4 item5";
  }
  .item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  } 
}
